<!DOCTYPE html>
<html>
<head>
{% load static %}
<style>
    .modal {
            /* display: none; Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 10px solid #888;
            width: 35%;
            height: 70%;
            letter-spacing: 2px;
            text-align: center;
            line-height: 2;
            font-size: 17px;
            color: #1acd4c;
        }
</style>
</head>
<body>
 <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <br>
        <p> THANK YOU!</p>
        <img src="{% static "payment/icon.png" %}" height="120" width="120">
        <br>
        <p style="font-size:22px;color: black;">{{ total|floatformat:2 }} ₺</p>
        <p style="color: black">YOUR ORDER HAS BEEN CONFIRMED</p>
        <p style="font-size:15px;">A RECEIPT WAS SENT TO YOUR EMAIL </p>
    </div>

</div>
</body>


